# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-sound/pragha:glyr - Enable music metadata searchengine support using media-libs/glyr
media-sound/pragha:grilo - Play songs on DLNA servers using media-libs/grilo
media-sound/pragha:keybinder - Enable shortcut support using dev-libs/keybinder
media-sound/pragha:koel - Append music on Koel server
media-sound/pragha:lastfm - Enable last.fm support using media-libs/libclastfm
media-sound/pragha:peas - Enable various plugins that will pull in dev-libs/libpeas as a dependency
media-sound/pragha:playlist - Enable enhanced playlist support using dev-libs/totem-pl-parser
media-sound/pragha:rygel - Share music on DLNA using net-misc/rygel
media-sound/pragha:soup - Search metadata on AcoustID and radios on TuneIn using net-libs/libsoup
x11-terms/xfce4-terminal:utempter - Include utmp management support via sys-libs/libutempter
xfce-base/libxfce4ui:glade - Build support for Glade 3's GtkBuilder implementation
xfce-base/libxfce4ui:system-info - Enable system information in xfce4-about.
xfce-base/thunar:trash-panel-plugin - Build the trash status indicator plugin for the XFCE panel
xfce-base/xfce4-panel:dbusmenu - Enable dev-libs/libdbusmenu integration (in status notifier plugin)
xfce-base/xfce4-settings:libcanberra - Enable sound event support using media-libs/libcanberra
xfce-base/xfce4-settings:xklavier - Enable keyboard layout selection support using x11-libs/libxklavier
xfce-base/xfdesktop:thunar - Build support for desktop icons (for example, launchers and folders)
xfce-base/xfwm4:xpresent - Enable the XPresent extension for sync to vblank
xfce-extra/tumbler:epub - Enable support for .epub thumbnailer using app-text/libgepub
xfce-extra/tumbler:odf - Enable support for .odf thumbnailers by using gnome-extra/libgsf
xfce-extra/xfce4-clipman-plugin:qrcode - Enable support for media-gfx/qrencode
xfce-extra/xfce4-mpc-plugin:libmpd - Build using media-libs/libmpd backend, instead of native fallback which is preferred
xfce-extra/xfce4-power-manager:panel-plugin - Build the power management plugin for the XFCE panel
xfce-extra/xfce4-pulseaudio-plugin:keybinder - Enable support for global hotkeys using dev-libs/keybinder.
xfce-extra/xfce4-pulseaudio-plugin:wnck - Enable experimental support for raising media player windows using x11-libs/libwnck.
xfce-extra/xfce4-screensaver:locking - Enable screen locking support
